{
  "name": "jenkins-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "backbone": "1.2.3",
    "backbone-associations": "0.6.2",
    "backbone.marionette": "2.4.3",
    "backbone.radio": "1.0.4",
    "backbone.stickit": "^0.9.2",
    "jquery": "1.11.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vaddio_tcapan/jenkins-web.git"
  },
  "author": "Terry Capan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vaddio_tcapan/jenkins-web#readme"
}
